REACT_APP_BASE_API_URL=http://localhost:3000
REACT_APP_OMDb_API_URL=http://www.omdbapi.com
REACT_APP_OBDb_API_KEY=a750487b
REACT_APP_GOOGLE_CLEINT_ID=954028998831-eqfpslokgk72l9nfnr7cq2ak6vsvtper.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=bPKRHHBec1_hx0xhAe-82WLa